<DOCTYPE! html>
  <html>
    <head>
      <title>Steve Wozniak</title>
      <h1>Steve Wozniak</h1>

      <style>
        body {
          margin: 0
        }
      
        ul {
          list-style-type: none;
          background-color: #404040;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
      
        li {
          float: left;
        }
      
        .dropdown-content {
          position: absolute;
          background-color: #f1f1f2;
          box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
          min-width: 200px;
          display: none;
          z-index: 1;
        }
      
        li a,
        .dropdown-btn {
          color: #ffffff;
          padding: 14px 20px 14px;
          font-size: 18px;
          text-decoration: none;
          border: none;
          font-family: 'Arial', Arial, sans-serif;
          display: inline-block;
        }
      
        .dropdown:hover .dropdown-content {
          display: block
        }
      
        li a:hover,
        .dropdown:hover .dropdown-btn {
          background-color: #3397b4;
        }
      
        .dropdown-content a {
          color: #000000;
          padding: 14px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
      
        .dropdown-content a:hover {
          background: #3397b4;
        }
      
        li.dropdown {
          display: inline-block;
        }
      
        a {
          font-family: Arial, Arial, sans-serif;
        }
      
        body {
          background-image: url('images/BackgroundIndex.jpg');
          background-repeat: repeat-y;
        }
      
        p.biggap {
          line-height: 3;
          font-family: Verdana;
          font-size: 50px;
        }
      
        * {
          box-sizing: border-box;
        }
      
        .column {
          float: left;
          width: 30%;
          padding: 10px;
      
          padding-top: 100px;
        }
      
        .row:after {
          content: "";
          display: table;
          clear: both;
        }


      </style>
    </head>
    <body>
     <ul>
    <li>
      <a href="" style='font-size: 20px'>
        Home
      </a>
    </li>
    <li class="dropdown">
      <a style='font-size: 20px' class='dropdown-btn'>Pages</a>
      <div class="dropdown-content">
        <p style="font-size: 20px">
          <a href="">
            Links
          </a>
        </p>
        <p style="font-size: 20px">
          <a href="">
            Weekly Journal
          </a>
        </p>
        <p style='font-size: 20px;'>
          <a href="">
            Final Project
          </a>
        </p>
        <p style="font-size: 20px">
          <a href="">
            Projects
          </a>
        </p>
        <p style='font-size: 20px'>
          <a href="">
            Tech Tuesday
          </a>
        </p>
      </div>
    </li>
  </ul>  
    </body>
  </html>
