<!DOCTYPE html>
  <html>
    <head>
      <title>History of Computers: Other Info</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <style>
        body, html {
          height: 100%;
          background-color: #777;

        }

        .parallax {
          background-image: url("background2.jpg");
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 100%;
        }
        
        .title {
          position: absolute;
          left: 0;
          top: 30%;
          width: 100%;
          text-align: center;
          color: white;
        }

        .title span.border {
          background-color: #111;
          color: #fff;
          padding: 24px;
          font-size: 30px;
          letter-spacing: 10px;
        }

        .text {
          height:500px; 
          background-color: #111; 
          font-size: 18px; 
          color: white;
          padding-top: 150px;
          padding-left: 50px;
          letter-spacing: 3px;
          line-height: 50px;
        }
        .timer {
          text-align: center;
          font-size: 60px;
          background-color: #111;
          color: white;
          height: 500px;
          
        }
      </style>
    </head>
    <body>
      <ul>
        <li><a href=index.html>Home</a></li>
        <li><a href=SigtoComSci.html>Significance to Com. Sci.</a></li>
        <li><a href=Photo.html>Photos</a></li>
        <li><a href=OtherInfo.html>Pertinent Info.</a></li>
      </ul>

      <div class="parallax">
        <div class="title">
          <span class="border">
            Other Pertinent Information
          </span>
        </div>
      </div>
      
      <div class="text">
        Name : Steve Wozniak
        <br>
        Born : August 11, 1950, San Jose, California.
        <br>
        Co-founder of Apple with Steve Jobs
        <br>
        Known for : Co-Founding Apple, Creating the Apple I, Apple II, influencing current Apple, etc.
      </div>
      

    </body>
  </html>
