<!DOCTYPE html>
  <html>
    <head>
      <title>History of Computers: Other Info</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <style>
        body, html {
          height: 100%;
          background-color: #777;

        }

        .parallax {
          background-image: url("background2.jpg");
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 100%;
        }

        .parallax1 {
          background-image: url("background3.jpg");
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 100%;
        }
        
        .title {
          position: absolute;
          left: 0;
          top: 30%;
          width: 100%;
          text-align: center;
          color: white;
        }

        .title span.border {
          background-color: #111;
          color: #fff;
          padding: 24px;
          font-size: 30px;
          letter-spacing: 10px;
        }

        .text {
          height:100px; 
          background-color: #777;
          font-size: 18px; 
          color: white;
          padding-top: 50px;
          padding-left: 50px;
          letter-spacing: 3px;
        }

      </style>
    </head>
    <body>
      <ul>
        <li><a href=index.html>Home</a></li>
        <li><a href=SigtoComSci.html>Significance to Com. Sci.</a></li>
        <li><a href=Photo.html>Photos</a></li>
        <li><a href=OtherInfo.html>Pertinent Info.</a></li>
      </ul>

      <div class="parallax">
        <div class="title">
          <span class="border">
            Significance to Computer Science
          </span>
        </div>
      </div>

      <div class="parallax"></div>
      <div class="text" style="width: 40%; word-wrap: break-word;">
        Steve Wozniak, an Electrical Engineer who co-founded Apple, is known as one of the most important pioneers for Computers in general. He is considered one of the founders of computers because of his early contributions with his co-founded company, Apple. Working together with Steve Jobs they created Personal Computers that were able to be sold, and accessible to anyone who wanted to purchase them. This whole company, and vision started when Steve Wozniak worked as an intern for a homebrew computer company, which specialized with intel's new chip, the Intel Corporation 8080 to create a do-it-yourself kit. After this, Steve Wozniak interned as a Computer Engineer for HP, while he was doing his internship he created his own microcomputer using his own microprocessor, but HP was not interested in his design. Later he met Steve Jobs who also worked at the Homebrew Computer Company, where he then became interested in his design. In the same year they released their first computer. This sparked the “Boom” for electronics in the late 70’s, 80’s, 90’s, 00’s, etc. Without their will to innovate and create at the time, we wouldn’t have the cell phone’s we have today, we wouldn’t have computers accessible to anyone, and it would reduce the modern quality of life significantly. Even though he is credited heavily with the success of the company, it is not known to a majority of apple consumers that Steve Wozniak was the innovator/inventor of the company, while Steve Job’s did a majority of the marketing, and less of the innovative aspects at the time. Steve Wozniak helped create the MOS 6502, which competed with other companies such as Motorola and Intel. The chip was an inexpensive alternative to others at the time, and outperformed its competitors as well. 

      </div>
      

      

    </body>
  </html>
